<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llItemOrder"
            android:layout_width="match_parent"
            android:background="@drawable/bg_item"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ban 8 "
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:gravity="center"
                android:id="@+id/tvTableName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flbFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:alignItems="flex_start"
                    android:orientation="horizontal">
                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tvSumFood"
                        android:text="Tong mon 1"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvSumPrice"
                        android:text="Tong mon 1"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPayed"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@color/red"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Da thanh toan"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</layout>